plugins {
    id 'com.android.application'
}
import org.apache.tools.ant.taskdefs.condition.Os

def targetMap = [
    "arm64-v8a"  : "aarch64-linux-android",
    "armeabi-v7a": "arm-linux-androideabi",
    "x86_64"     : "x86_64-linux-android",
    // "x86"        : "i686-linux-android",
    // "riscv64"    : "riscv64-linux-android",
]

static def getZigPath() {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) return "zig.exe"
    return System.getenv("ZIG_PATH") ?: "zig"
}

// Updates a file during compilation
// Used to replace instances of 'com.raylib.raymob'
def updateFile(filePath, toReplace, replacement) {
    def file = file(filePath)
    def modifiedContent = file.text.replaceAll(toReplace, replacement)
    file.write(modifiedContent)
}

// Returns the hexadecimal code of the desired OpenGL version
// Used to retrieve the code to write in the AndroidManifest.xml
static def getGLVersionCode(String version) {
    def versionCodes = [
            'ES20': '0x00020000',
            'ES30': '0x00030000',
            'ES31': '0x00030001',
            'ES32': '0x00030002'
    ]
    if (!versionCodes.containsKey(version)) {
        throw new IllegalArgumentException("Version '${version}' is not valid. Valid versions are: ${versionCodes.keySet()}")
    }
    return versionCodes[version]
}

targetMap.each { abi, zigTarget ->
    tasks.register("buildZig_${abi}", Exec) {
        group = "build"
        description = "Build Zig library for ${abi}"
        workingDir "src/main/zig/"

        commandLine getZigPath(), 'build',
                "-Dtarget=${zigTarget}",
                '-Doptimize=ReleaseSmall',
                '-Dnative_lib_name=raymobzig',
                '-Dgl_version=ES20'

        doLast {
            def destDir = file("src/main/jniLibs/${abi}")
            destDir.mkdirs()

            copy {
                from("src/main/zig/zig-out") {
                    include "**/*.so"
                }
                into destDir
                eachFile { path = name }
                includeEmptyDirs = false
            }
            destDir.setLastModified(System.currentTimeMillis())
        }
    }
}

tasks.register('buildZigAll') {
    group = "build"
    description = "Build Zig libraries for all Android ABIs"
    
    // This task simply depends on all the dynamically generated tasks
    dependsOn targetMap.keySet().collect { abi -> "buildZig_${abi}" }
}

tasks.configureEach { task ->
    if (task.name == 'mergeDebugJniLibFolders' || task.name == 'mergeReleaseJniLibFolders') {
        task.dependsOn buildZigAll
    }
}

android {
    namespace project.properties['app.application_id']
    compileSdk 36
    ndkVersion "28.0.13004108"

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    defaultConfig {
        minSdk 26
        targetSdk 36

        applicationId project.properties['app.application_id']
        versionCode Integer.parseInt(project.properties['app.version_code'])
        versionName project.properties['app.version_name']

        // Defining the application name label (to the resources)
        resValue "string", "app_name", project.properties['app.name']

        // Generates a build configuration based on the requested features in gradle.properties
        buildConfigField("boolean", "FEATURE_DISPLAY_KEEP_ON", project.properties['display.keep_on'] ?: "false")
        buildConfigField("boolean", "FEATURE_DISPLAY_IMMERSIVE", project.properties['display.immersive'] ?: "false")
        buildConfigField("boolean", "FEATURE_DISPLAY_INTO_CUTOUT", project.properties['display.into_cutout'] ?: "false")

        // Substitution variables for the manifest
        manifestPlaceholders = [
            'GL_VERSION_CODE': getGLVersionCode(project.properties['gl.version']) ?: "0x00020000",
            'APP_LIB_NAME': project.properties['app.native_library_name'] ?: "raymobzig",
            'APP_ORIENTATION': project.properties['app.orientation'] ?: "landscape",
            'APP_CATEGORY': project.properties['app.category'] ?: "DEFAULT",
            'REQUIRE_INTERNET': project.properties['requirements.internet'] ?: "false",
            'REQUIRE_VIBRATION': project.properties['requirements.vibration'] ?: "false",
            'REQUIRE_GYROSCOPE': project.properties['requirements.gyroscope'] ?: "false",
            'REQUIRE_ACCELEROMETER': project.properties['requirements.accelerometer'] ?: "false"
        ]

        applicationVariants.all { variant ->
            // Change output names to the correct ones
            variant.outputs.all {
                outputFileName = outputFileName.replace("com.raylib.raymob", project.properties['app.application_id'])
                outputFileName = outputFileName.replace("raymob", project.properties['app.native_library_name'])
            }
        }

    }

    // Execute the preBuild task before the compilation
    preBuild.doLast {

        // Modify the package name and library name in NativeLoader.java
        updateFile("src/main/java/com/raylib/raymob/NativeLoader.java", "package com.raylib.raymob;", "package " + project.properties['app.application_id'] + ";")
        updateFile("src/main/java/com/raylib/raymob/NativeLoader.java", "System.loadLibrary\\(\"raymob\"\\);", "System.loadLibrary\\(\"" + project.properties['app.native_library_name'] + "\"\\);")

        // Modify the package name and library name in other java classes
        updateFile("src/main/java/com/raylib/raymob/DisplayManager.java", "package com.raylib.raymob;", "package " + project.properties['app.application_id'] + ";")
        updateFile("src/main/java/com/raylib/raymob/SoftKeyboard.java", "package com.raylib.raymob;", "package " + project.properties['app.application_id'] + ";")

        // Modify the package name in proguard-rules.pro
        updateFile("proguard-rules.pro", "com.raylib.raymob", project.properties['app.application_id'])

        // Modify the library name in raymob C source
        // updateFile("src/main/cpp/deps/raymob/display.c", "com/raylib/raymob", project.properties['app.application_id'].replace(".", "/"))
        // updateFile("src/main/cpp/deps/raymob/soft_keyboard.c", "com/raylib/raymob", project.properties['app.application_id'].replace(".", "/"))

    }

    // Execute the postBuild task after the compilation
    gradle.buildFinished {

        // Restore the package name and library name in NativeLoader.java
        updateFile("src/main/java/com/raylib/raymob/NativeLoader.java", "package " + project.properties['app.application_id'] + ";", "package com.raylib.raymob;")
        updateFile("src/main/java/com/raylib/raymob/NativeLoader.java", "System.loadLibrary\\(\"" + project.properties['app.native_library_name'] + "\"\\);", "System.loadLibrary\\(\"raymob\"\\);")

        // Restore the package name and library name in other java classes
        updateFile("src/main/java/com/raylib/raymob/DisplayManager.java", "package " + project.properties['app.application_id'] + ";", "package com.raylib.raymob;")
        updateFile("src/main/java/com/raylib/raymob/SoftKeyboard.java", "package " + project.properties['app.application_id'] + ";", "package com.raylib.raymob;")

        // Restore the package name in proguard-rules.pro
        updateFile("proguard-rules.pro", project.properties['app.application_id'], "com.raylib.raymob")

        // Restore the library name in raymob C source
        // updateFile("src/main/cpp/deps/raymob/display.c", project.properties['app.application_id'].replace(".", "/"), "com/raylib/raymob")
        // updateFile("src/main/cpp/deps/raymob/soft_keyboard.c", project.properties['app.application_id'].replace(".", "/"), "com/raylib/raymob")

    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            debuggable false
            jniDebuggable false
            pseudoLocalesEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    buildToolsVersion '36.1.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

/*

// Add your project's dependencies here.
// This section is used to include external libraries or modules that your project relies on.
// These dependencies will be automatically downloaded and integrated into the build process.
// To add a new dependency, use the 'implementation' or 'api' keyword followed by the library's coordinate or name.

dependencies {

}

*/
